<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .item{
        background-color: white;
    }

    .container{
        width: 482px;
        display: grid;
        background-color: black;
        height: 390px;
        grid-template-columns: 160px 230px 70px ;
        grid-template-rows: 110px 150px 50px 50px;
        gap: 10px;
        box-shadow:1px 1px;
        border: 7px  solid black;
    }
    .red{
        background-color: red;
        grid-row: span 2;
        grid-column: span 2;
    }
    .blue{
        background-color: #004592;
        grid-row: 3 / 5;
    }

    .white3{
        grid-row: 3 / 5;
    }

    .yellow{
        background-color: yellow;
    }

  





  </style>
</head>

<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item white2"></div>

        <div class="item blue"></div>

        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item yellow"></div>
    </div>
</body>